{
    "name": "camerarent-backend",
    "version": "1.0.0",
    "scripts": {
       "start": "concurrently \"cd camerarent_gateway && npx nodemon app.js\" \"cd camerarent_products && npx nodemon app.js\" \"cd camerarent_users && npx nodemon app.js\""

    },
    "devDependencies": {
        "concurrently": "^7.0.0",
        "nodemon": "^3.1.9"
    }
}
